[ids]

*

[main]

a = o
b = v
c = y
d = e
e = u
f = j
g = n
h = s
i = l
j = f
k = t
l = i
m = g
n = w
o = p
p = semicolon
s = a
t = h
u = c
v = b
w = k
y = m
hangeul = backspace
hanja = delete
semicolon = d
